<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <script src="/test/widgets/webcomponents-lite.min.js"></script>
    <link rel="import" href="/test/widgets/resource-bundle.html">
    <link rel="import" href="/test/widgets/github.html">
    <link rel="import" href="/test/widgets/social.html">
    <link rel="import" href="/test/widgets/root-menu.html">

    <style>
        .octicon {
            font-size: inherit;
        }

        a:hover span.octicon {
            text-decoration: underline;
        }

        .main {
            display: flex;
            align-items: stretch;
            justify-content: center;
            padding-bottom: 0;
            flex-wrap: wrap;
        }

        .site-header {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .article {
            max-width: 640px;
        }

        .menu {
            max-width: 320px;
            min-width: 320px;
        }

        .menu-left-content {
            background-color: #eceeef;
            padding: 20px 15px;
        }

        /* min-width + padding-left + padding-right + scrollbar-width - 1 */
        @media (max-width: 1294px) {
            .menu-right {
                min-width: 0;
                margin-right: auto;
            }
        }

        @media (max-width: 974px) {
            .menu-left {
                flex-grow: 1;
                max-width: inherit;
                background-color: #eceeef;
                margin-bottom: 12px;
            }

            .menu-left-content {
                max-width: 640px;
                margin-left: auto;
                margin-right: auto;
            }

            .menu-right {
                margin-right: 0;
            }

            .site-header {
                margin-bottom: 0;
                padding-bottom: 1px;
            }

            .foo {
            }

            .foo:after {
                content: "";
                display: inline-block;
                width: 0;
                height: 0;
                vertical-align: middle;
                margin-left: .5em;
            }

            .foo:after {
                border-top: 0;
                border-bottom: .3em solid;
                border-right: .3em solid transparent;
                border-left: .3em solid transparent;
            }

            .foo.collapsed:after {
                border-top: .3em solid;
                border-bottom: 0;
                border-right: .3em solid transparent;
                border-left: .3em solid transparent;
            }
        }

        @media (min-width: 975px) {
            .foo {
                pointer-events: none;
            }

            .bar {
                display: inline-block;
                font-size: 13px;
            }

            .menu-left {
                padding-right: 32px;
            }

            .menu-left-content {
                position: sticky;
                top: 32px;
            }
        }

        @media (max-width: 678px) {
            .article {
                padding-left: 12px;
                padding-right: 12px;
            }
        }

        ol {
            list-style-type: none;
            padding-left: 0;
        }

        ol li {
            padding-left: 16px;
            padding-top: 10px;
        }

        .w-paper-menu-btn:after {
            display: none;
        }

        .menu-overflow {
            position: fixed;
            overflow-y: auto;
            background-color: rgba(255, 255, 255, 0.9);
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            z-index: 2000;
            opacity: 0;
            transition: 0.5s ease;
        }

        .menu-overflow.hello {
            opacity: 1;
            height: 100%;
            margin-right: 15px;
        }

        body.snu {
            overflow: hidden;
        }
    </style>
</head>
<body>

<header class="jumbotron site-header">
    <div class="container">
        <div style="display: flex; flex-wrap: wrap; flex-direction: row-reverse; justify-content: center;">
            <div class="" style="display: flex; flex-grow: 1; align-items: flex-start">
                <div class="btn-group" style="flex-grow: 1;">
                    <a href="javascript:;" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                       style="flex-grow: 1">
                        <span class="octicon octicon-mark-github"></span>
                    </a>
                    <div class="w-paper-menu-dropdown w-paper-menu-dropdown-github dropdown-menu">
                        <github-all></github-all>
                    </div>
                </div>
                <div class="btn-group" style="flex-grow: 1;">
                    <a href="javascript:;" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                       style="flex-grow: 1">
                        <i class="fa fa-share-alt fa-fw"></i>
                    </a>
                    <div class="w-paper-menu-dropdown w-paper-menu-dropdown-github dropdown-menu"
                         style="text-align: center; min-width: inherit;">
                        <social-share-all></social-share-all>
                    </div>
                </div>
                <div class="btn-group" style="flex-grow: 1;">
                    <a href="javascript:;"
                       class="w-paper-menu-btn w-paper-menu-btn-menu btn btn-default dropdown-toggle"
                       style="flex-grow: 1; z-index: 3000">
                        <i class="fa fa-bars fa-fw"></i>
                    </a>
                    <div class="menu-overflow">
                        <div class="overflow-content" style="max-width: 640px; margin: 52px auto auto; padding: 12px">
                            <root-menu></root-menu>
                        </div>
                    </div>
                </div>
            </div>
            <h1 style="flex-grow: 999999; padding-right: 32px">
                <a href="#">#code&nbsp;<span class="octicon octicon-squirrel"></span></a>
            </h1>
        </div>
        <p class="lead">
            <i class="fa fa-male"></i>
            <span><a href="#">Robert Painsi</a> •&nbsp;Open&nbsp;source software&nbsp;developer.</span>
        </p>
    </div>
</header>

<div class="main">
    <div class="menu menu-left">
        <div class="menu-left-content">
            <a href="#demo" class="foo btn collapsed" data-toggle="collapse" style="display: block; text-align: left">
                IN THIS ARTICLE
            </a>
            <div id="demo" class="bar collapse">
                <ol>
                    <li><a href="#">Summary</a></li>
                    <li>
                        <a href="#">Syntax</a>
                        <ol>
                            <li><a href="#">Values</a></li>
                            <li><a href="#">Formal syntax</a></li>
                        </ol>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <div class="article">
        <h2>Lorem ipsum</h2>
        <div id="stuff"></div>
        <div style="display: flex; flex-direction: column; text-align: center">
            <github-all></github-all>
            <social-share-all></social-share-all>
        </div>
    </div>
    <div class="menu menu-right"></div>
</div>

<script>
    var article = document.querySelector('#stuff');
    for (var i = 0; i < 10; i++) {
        var p = document.createElement('p');
        p.innerHTML = `
    Nunc lacinia nunc accumsan, pharetra purus vitae, euismod leo. Sed posuere euismod dolor, a
    ullamcorper mauris fringilla ac. Praesent egestas elementum sapien, quis volutpat arcu convallis at.
    Vestibulum eu nisl velit. In sit amet ligula non purus laoreet posuere at eget sem. Phasellus ante
    ex, rhoncus id rhoncus at, ultrices eu elit. Donec vehicula eleifend ante. Nulla facilisi. Vivamus
    efficitur ligula velit, in mollis nibh porta sit amet. Proin varius magna velit. Donec at quam
    placerat, malesuada dolor sed, vulputate dui. Nulla facilisi. Cras lacus mauris, semper eget euismod
    id, viverra vel tellus. Vestibulum vel nunc vitae nisl varius aliquet sed ac nulla. Vivamus non sem
    imperdiet, lacinia urna eu, malesuada ex. Nam semper egestas augue sit amet tristique.
    `;
        article.appendChild(p);
    }

    document.querySelector('.w-paper-menu-btn').addEventListener('click', function() {
        document.body.classList.toggle('snu');
        document.body.scrollTop = 0;
        var iconElement = this.querySelector('i.fa');
        iconElement.classList.toggle('fa-bars');
        iconElement.classList.toggle('fa-close');
        if (this.nextElementSibling.classList.toggle('hello')) {
            this.nextElementSibling.scrollTop = 0;
        }
    });
</script>
</body>
</html>
