<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>#code squirrel - Catrobat Statistics</title>

    <script src="/templates/webcomponents-lite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"
            integrity="sha256-c0m8xzX5oOBawsnLVpHnU2ieISOvxi584aNElFl2W6M=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/block-usage.css">


    <!-- /templates/resource-bundle.html -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>

    <!-- Themes -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
            integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
            integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
            crossorigin="anonymous"></script>

    <!-- Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.min.css"
          integrity="sha256-pNGG0948CVwfHxxS8lVkUKftaSsMBzFSUknrKr2utfY=" crossorigin="anonymous"/>

    <link rel="stylesheet" href="/templates/utils.css">

    <script src="/templates/polyfill.js"></script>
    <script src="/templates/urls.js"></script>
    <script src="utils.js"></script>

    <!-- Google Analytics -->
    <script>
        // @formatter:off
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-97991538-1', 'auto');
        ga('send', 'pageview');
        // @formatter:on
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->


    <!-- /templates/pages/flatt-page/menu.html -->
    <style>
        .flatt-page-menu {
            display: flex;
            flex-flow: column;
        }

        .flatt-page-menu-item {
            padding-left: 8px;
            padding-right: 8px;
            padding-bottom: 24px;
            display: flex;
            align-items: center
        }

        @media (min-width: 975px) {
            .flatt-page-menu {
                flex-flow: row;
                flex-wrap: wrap;
            }

            .flatt-page-menu-item {
                max-width: 367px;
            }

            .flatt-page-menu-item:nth-child(2n + 1) {
                margin-right: 8px;
            }

            .flatt-page-menu-item:nth-child(2n) {
                margin-left: 8px;
            }
        }

        .flatt-page-menu-item-img-container {
            min-width: 46px;
            max-width: 46px;
            margin-right: 10px;
        }

        .flatt-page-menu-item-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .flatt-page-menu-item-title {
            font-size: 20px;
            margin-bottom: 0;
        }
    </style>
    <template id="t-flatt-page-menu">
        <div class="flatt-page-menu"></div>
    </template>
    <template id="t-flatt-page-menu-item">
        <div class="flatt-page-menu-item">
            <div class="flatt-page-menu-item-img-container">
                <img src="#" class="flatt-page-menu-item-img">
            </div>
            <div style="display: inline-block; vertical-align: middle;">
                <a href="#" class="flatt-page-menu-item-title-link">
                    <h2 class="flatt-page-menu-item-title">Title</h2>
                </a>
                <span class="flatt-page-menu-item-description">Description</span>
            </div>
        </div>
    </template>
    <script>
        webcomponentsUtils.importScope(function(importDocument) {
            var menuConfig = {
                items: [
                    {
                        url: '/catrobat/statistics/',
                        title: 'Catrobat statistics',
                        description: 'Statistics about programs, users and features.',
                        icon: {
                            src: '/templates/images/catroid-icon-39x46.png'
                        }
                    },
                    {
                        url: '/catrobat/gci17/',
                        title: "GCI'17 Catrobat statistics",
                        description: 'Statistics about mentors, tasks and programs',
                        icon: {
                            src: '/templates/images/gci17-icon-46x46.png'
                        }
                    }
                ]
            };

            webcomponentsUtils.registerElement('flatt-page-menu', function() {
                var template = importDocument.getElementById('t-flatt-page-menu');
                var itemTemplate = importDocument.getElementById('t-flatt-page-menu-item');
                return function() {
                    var clone = webcomponentsUtils.cloneTemplate(template);

                    var menuElement = clone.querySelector('.flatt-page-menu');
                    menuConfig.items.forEach(function(item) {
                        var itemElement = webcomponentsUtils.cloneTemplate(itemTemplate);
                        itemElement.querySelector('.flatt-page-menu-item-img').src = item.icon.src;
                        itemElement.querySelector('.flatt-page-menu-item-title').innerText = item.title;
                        itemElement.querySelector('.flatt-page-menu-item-title-link').href = item.url;
                        itemElement.querySelector('.flatt-page-menu-item-description').innerHTML = item.description;
                        menuElement.appendChild(itemElement);
                    });

                    this.appendChild(clone);
                };
            });
        });
    </script>


    <!-- /templates/widgets/github/github.html -->
    <style>
        .w-github-btn,
        .w-github-btn-icon {
            text-decoration: none !important;
        }

        .w-github-btn-label {
            font-weight: bold;
            vertical-align: text-top;
        }
    </style>
    <template id="t-github">
        <a href="javascript:" class="w-github-btn btn btn-default">
            <span class="w-github-btn-icon octicon"></span>
            <span class="w-github-btn-label small"></span>
        </a>
    </template>
    <template id="t-github-all">
        <github-follow></github-follow>
        <github-star></github-star>
        <github-issues></github-issues>
    </template>
    <script>
        webcomponentsUtils.importScope(function(importDocument) {
            var githubConfig = {
                tags: [
                    {
                        tagName: 'github-follow',
                        text: 'Follow @{{USER}}',
                        link: 'https://github.com/{{USER}}',
                        icon: 'octicon-mark-github'
                    },
                    {
                        tagName: 'github-watch',
                        text: 'Watch',
                        link: 'https://github.com/{{USER}}/{{REPO}}/subscription',
                        icon: 'octicon-eye'
                    },
                    {
                        tagName: 'github-star',
                        text: 'Star',
                        link: 'https://github.com/{{USER}}/{{REPO}}/stargazers',
                        icon: 'octicon-star'
                    },
                    {
                        tagName: 'github-fork',
                        text: 'Fork',
                        link: 'https://github.com/{{USER}}/{{REPO}}/fork',
                        icon: 'octicon-repo-forked'
                    },
                    {
                        tagName: 'github-issues',
                        text: 'Report an issue',
                        link: 'https://github.com/{{USER}}/{{REPO}}/issues',
                        icon: 'octicon-issue-opened'
                    },
                    {
                        tagName: 'github-issue',
                        text: 'Issue#{{NUMBER}}',
                        link: 'https://github.com/{{USER}}/{{REPO}}/issue/{{NUMBER}}',
                        icon: 'octicon-issue-opened'
                    },
                    {
                        tagName: 'github-discussion',
                        text: 'Discussion',
                        link: 'https://github.com/{{USER}}/{{REPO}}/issue{{NUMBER}}',
                        icon: 'octicon-comment-discussion'
                    },
                    {
                        tagName: 'github-download',
                        text: 'Download',
                        link: 'https://github.com/{{USER}}/{{REPO}}/archive/%BRANCH%.zip',
                        icon: 'octicon-cloud-download'
                    }
                ]
            };

            var fillTemplateWithData = function(template, data) {
                return template
                    .replace(/{{USER}}/g, data.user)
                    .replace(/{{REPO}}/g, data.repository)
                    .replace(/{{BRANCH}}/g, data.branch)
                    .replace(/{{NUMBER}}/g, data.number);
            };

            var template = importDocument.getElementById('t-github');
            githubConfig.tags.forEach(function(config) {
                webcomponentsUtils.registerElement(config.tagName, function() {
                    return function() {
                        var data = {
                            user: this.getAttribute('user'),
                            repository: this.getAttribute('repository'),
                            branch: this.getAttribute('branch') || 'master'
                        };

                        var clone = webcomponentsUtils.cloneTemplate(template);
                        clone.querySelector('.w-github-btn').href = fillTemplateWithData(config.link, data);
                        clone.querySelector('.w-github-btn-icon').classList.add(config.icon);
                        clone.querySelector('.w-github-btn-label').innerText = fillTemplateWithData(config.text, data);
                        this.appendChild(clone);
                    };
                });
            });

            var allTemplate = importDocument.getElementById('t-github-all');
            webcomponentsUtils.registerElement('github-all', function() {
                return function() {
                    var clone = webcomponentsUtils.cloneTemplate(allTemplate);
                    for (var i = 0; i < clone.children.length; i++) {
                        webcomponentsUtils.passAllAttributes(this, clone.children[i]);
                    }
                    this.appendChild(clone);
                };
            });
        });
    </script>


    <!-- /templates/widgets/github/gist.html -->
    <script>
        webcomponentsUtils.importScope(function(importDocument) {
            var callbackId = 0;

            function loadGist(element, id, file) {
                var callbackName = 'gist_callback' + callbackId++;
                window[callbackName] = function(gistData) {
                    delete window[callbackName];
                    var html = '<link rel="stylesheet" href="' + htmlUtils.escapeHtml(gistData.stylesheet) + '">';
                    html += gistData.div;
                    element.innerHTML = html;
                    script.parentNode.removeChild(script);
                };
                var script = document.createElement('script');
                script.setAttribute('src', 'https://gist.github.com/' + id + '.json?file=' + file + '&callback=' + callbackName);
                script.onload = element.onload;
                script.onerror = element.onerror;
                document.body.appendChild(script);
            }

            webcomponentsUtils.registerElement('github-gist', function() {
                return function() {
                    var idAttribute = this.attributes.getNamedItem('id');
                    var fileAttribute = this.attributes.getNamedItem('file');
                    if (idAttribute) {
                        var id = idAttribute.value;
                        var file = (fileAttribute) ? fileAttribute.value : '';
                        loadGist(this, id, file);
                    }
                };
            });
        });
    </script>


    <!-- /templates/widgets/social/social.html -->
    <style>
        .w-social-share-btn .fa-google-plus {
            color: #dd4b39;
        }

        .w-social-share-btn i.fa-facebook {
            color: #3b5998;
        }

        .w-social-share-btn i.fa-twitter {
            color: #00aced;
        }

        .w-social-share-btn i.fa-linkedin {
            color: #007bb6;
        }

        .w-social-share-btn i.fa-envelope {
            color: #3a3f43;
        }
    </style>
    <template id="t-social">
        <a href="javascript:" class="w-social-share-btn btn btn-default">
            <i class="w-social-share-btn-icon fa fa-lg"></i>
        </a>
    </template>
    <template id="t-social-all">
        <social-share-google-plus></social-share-google-plus>
        <social-share-facebook></social-share-facebook>
        <social-share-twitter></social-share-twitter>
        <social-share-mail></social-share-mail>
    </template>
    <script>
        webcomponentsUtils.importScope(function(importDocument) {
            var shareConfig = {
                tags: [
                    {
                        tagName: 'social-share-google-plus',
                        icon: 'fa-google-plus',
                        link: 'https://plus.google.com/share?url={{URL}}'
                    },
                    {
                        tagName: 'social-share-facebook',
                        icon: 'fa-facebook',
                        link: 'https://www.facebook.com/sharer/sharer.php?u={{URL}}&t={{HEADER}}'
                    },
                    {
                        tagName: 'social-share-twitter',
                        icon: 'fa-twitter',
                        link: 'https://twitter.com/intent/tweet?url={{URL}}&text={{HEADER}}'
                    },
                    {
                        tagName: 'social-share-linkedin',
                        icon: 'fa-linkedin',
                        link: 'http://www.linkedin.com/shareArticle?mini=true&url={{URL}}&title={{HEADER}}&summary={{DESCRIPTION}}'
                    },
                    {
                        tagName: 'social-share-mail',
                        icon: 'fa-envelope',
                        link: 'mailto:?subject={{HEADER}}&body={{URL}}%0A{{DESCRIPTION}}'
                    }
                ]
            };

            var fillTemplateWithData = function(template, data) {
                return template
                    .replace(/{{URL}}/g, encodeURIComponent(data.url || ''))
                    .replace(/{{HEADER}}/g, encodeURIComponent(data.header || ''))
                    .replace(/{{DESCRIPTION}}/g, encodeURIComponent(data.description || ''));
            };

            var template = importDocument.getElementById('t-social');
            shareConfig.tags.forEach(function(config) {
                webcomponentsUtils.registerElement(config.tagName, function() {
                    return function() {
                        var clone = webcomponentsUtils.cloneTemplate(template);

                        clone.querySelector('.w-social-share-btn-icon').classList.add(config.icon);
                        var button = clone.querySelector('.w-social-share-btn');
                        var that = this;
                        var updateButtonUrl = function() {
                            button.href = fillTemplateWithData(config.link, {
                                url: that.getAttribute('url') || window.location.href,
                                header: that.getAttribute('header'),
                                description: that.getAttribute('description')
                            });
                        };
                        ['mouseover', 'activate', 'click'].forEach(function(event) {
                            button.addEventListener(event, updateButtonUrl);
                        });

                        this.appendChild(clone);
                    };
                });
            });

            var allTemplate = importDocument.getElementById('t-social-all');
            webcomponentsUtils.registerElement('social-share-all', function() {
                return function() {
                    var clone = webcomponentsUtils.cloneTemplate(allTemplate);
                    for (var i = 0; i < clone.children.length; i++) {
                        webcomponentsUtils.passAllAttributes(this, clone.children[i]);
                    }
                    this.appendChild(clone);
                };
            });
        });
    </script>


    <!-- /templates/pages/flatt-page/page.html -->
    <style>
        * {
            /*outline: 1px dashed #ff9999;*/
        }

        /**
         * Page
         */
        .flatt-page {
            width: 100%;
        }

        .flatt-page-container {
            max-width: 800px;
        }

        @media (min-width: 1136px) {
            .flatt-page-container {
                max-width: 1440px;
            }
        }

        /**
         * Header
         */
        .flatt-page-header-container {
            background-color: #eceeef;
            width: 100%;
            padding: 16px;
        }

        @media (min-width: 1136px) {
            .flatt-page-header-container {
                margin-bottom: 24px;
            }
        }

        .flatt-page-header {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
        }

        .flatt-page-header-title {
            margin-right: 20px;
            margin-bottom: 0;
            flex-grow: 9999;
        }

        .flatt-page-header-description {
            width: 100%;
            padding-left: 12px;
        }

        /**
         * Header Menu
         */
        .flatt-page-header-menu {
            display: flex;
            flex-grow: 1;
            align-items: flex-start;
            min-width: 220px;
            padding: 2px;
        }

        .flatt-page-header-menu > .btn-group {
            flex-grow: 1;
        }

        .flatt-page-header-menu-item github-all {
            display: flex;
            flex-direction: column;
        }

        .flatt-page-header-dropdown-menu-social {
            min-width: inherit;
            text-align: center;
        }

        .flatt-page-header-menu-item-overview {
            flex-grow: 1;
        }

        .flatt-page-header-menu-item-overview-btn-close {
            float: right;
        }

        /**
         * Main
         */
        .flatt-page-main {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;
        }

        /**
         * Main Navigation
         */
        .flatt-page-main-nav-container {
            width: 100%;
            background-color: #eceeef;
        }

        .flatt-page-main-nav {
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 4px 15px;
            position: sticky;
            top: 24px;
        }

        @media (min-width: 1136px) {
            .flatt-page-main-nav-container {
                max-width: 320px;
                background-color: inherit;
            }

            .flatt-page-main-nav {
                background-color: #eceeef;
                padding-top: 15px;
                padding-bottom: 15px;
            }
        }

        .flatt-page-main-nav-title {
            display: block;
            text-align: left;
        }

        @media (max-width: 1135px) {
            .flatt-page-main-nav-title:after {
                content: "";
                display: inline-block;
                width: 0;
                height: 0;
                vertical-align: middle;
                margin-left: .5em;

                border-top: 0;
                border-bottom: .3em solid;
                border-right: .3em solid transparent;
                border-left: .3em solid transparent;
            }

            .flatt-page-main-nav-title.collapsed:after {
                border-top: .3em solid;
                border-bottom: 0;
                border-right: .3em solid transparent;
                border-left: .3em solid transparent;
            }
        }

        @media (min-width: 1136px) {
            .flatt-page-main-nav-title {
                pointer-events: none;
                padding: 0;
            }
        }

        .flatt-page-main-nav-index-container {
            padding-left: 16px;
            padding-right: 16px;
        }

        @media (min-width: 1136px) {
            .flatt-page-main-nav-index-container {
                padding: 0;
            }
        }

        .flatt-page-main-nav-index ol {
            list-style-type: none;
            margin-bottom: 0;
            padding-left: 0;
        }

        .flatt-page-main-nav-index > ol > li {
            padding-left: 0 !important;
        }

        .flatt-page-main-nav-index ol > li {
            padding: 10px 0 0 16px;
        }

        .flatt-page-main-nav-index ol > li > * {
            display: block;
        }

        @media (min-width: 1136px) {
            .flatt-page-main-nav-index-container {
                display: block;
            }

            .flatt-page-main-nav-index ol > li {
                font-size: 13px
            }
        }

        /**
         * Main Article
         */
        .flatt-page-main-article-container {
            width: 100%;
            max-width: 800px;
        }

        @media (min-width: 1136px) {
            .flatt-page-main-article-container {
                margin-left: 0;
            }
        }

        .flatt-page-main-article-container > * {
            padding-left: 15px;
            padding-right: 15px;
        }

        .flatt-page-main-article {
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 15px;
        }

        @media (min-width: 1136px) {
            .flatt-page-main-article {
                padding-top: 0;
            }
        }

        .flatt-page-main-article-header-anchor {
            font-size: 0.6em;
            margin-left: 4px;
            visibility: hidden;
        }

        h1:hover .flatt-page-main-article-header-anchor,
        h2:hover .flatt-page-main-article-header-anchor,
        h3:hover .flatt-page-main-article-header-anchor,
        h4:hover .flatt-page-main-article-header-anchor,
        h5:hover .flatt-page-main-article-header-anchor,
        h6:hover .flatt-page-main-article-header-anchor {
            visibility: visible;
        }

        /**
         * Main Footer
         */
        .flatt-page-main-footer {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0;
        }

        .flatt-page-main-footer > * {
            text-align: center;
        }
    </style>
    <template id="t-flatt-page-page">
        <div class="flatt-page">
            <div class="flatt-page-header-container">
                <header class="flatt-page-header flatt-page-container center">
                    <div class="flatt-page-header-menu">
                        <div class="flatt-page-header-menu-item btn-group">
                            <a class="btn btn-block dropdown-toggle" href="javascript:" data-toggle="dropdown">
                                <span class="fa fa-fw octicon octicon-mark-github"></span>
                            </a>
                            <div class="dropdown-menu">
                                <github-all user="robertpainsi" repository="robertpainsi.github.io"></github-all>
                            </div>
                        </div>
                        <div class="flatt-page-header-menu-item btn-group">
                            <a class="btn btn-block dropdown-toggle" href="javascript:" data-toggle="dropdown">
                                <i class="fa fa-share-alt fa-fw"></i>
                            </a>
                            <div class="flatt-page-header-dropdown-menu-social dropdown-menu">
                                <social-share-all></social-share-all>
                            </div>
                        </div>
                        <div class="flatt-page-header-menu-item flatt-page-header-menu-item-overview">
                            <a href="javascript:"
                               class="flatt-page-header-menu-item-overview btn btn-block"
                               data-toggle="modal" data-target=".bd-example-modal-lg">
                                <i class="fa fa-bars fa-fw"></i>
                            </a>
                            <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog"
                                 aria-labelledby="myLargeModalLabel" aria-hidden="true">
                                <div class="modal-dialog modal-lg">
                                    <div class="modal-content">
                                        <div>
                                            <a href="javascript:"
                                               class="btn flatt-page-header-menu-item-overview-btn-close"
                                               data-dismiss="modal">
                                                <i class="fa fa-times fa-fw"></i>
                                            </a>
                                        </div>
                                        <flatt-page-menu></flatt-page-menu>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h1 class="flatt-page-header-title">
                        <a href="/">#code&nbsp;<span class="octicon octicon-squirrel"></span></a>
                    </h1>
                    <span class="flatt-page-header-description lead">
                <i class="fa fa-male"></i>
                <a href="https://github.com/robertpainsi">Robert&nbsp;Painsi</a> •&nbsp;Software&nbsp;developer
            </span>
                </header>
            </div>
            <main class="flatt-page-main">
                <div class="flatt-page-main-nav-container">
                    <nav class="flatt-page-main-nav center">
                        <a href="#IN-THIS-ARTICLE" class="flatt-page-main-nav-title btn collapsed"
                           data-toggle="collapse">
                            IN THIS ARTICLE
                        </a>
                        <div id="IN-THIS-ARTICLE" class="flatt-page-main-nav-index-container bar collapse">
                            <nav class="flatt-page-main-nav-index"></nav>
                        </div>
                    </nav>
                </div>
                <div class="flatt-page-main-article-container center">
                    <article class="flatt-page-main-article">
                        <div class="loading center"></div>
                        <catrobat-statistics class="loading"></catrobat-statistics>
                    </article>
                    <div>
                        <hr>
                    </div>
                    <footer class="flatt-page-main-footer">
                        <github-all user="robertpainsi" repository="robertpainsi.github.io"></github-all>
                        <social-share-all></social-share-all>
                    </footer>
                </div>
            </main>
        </div>
    </template>
    <script>
        var flattPage = {};
        webcomponentsUtils.importScope(function(importDoc) {
            history.scrollRestoration = 'manual';

            flattPage.updateIndex = function() {
                var headerTags = ['H1', 'H2', 'H3', 'H4', 'H5', 'H6'];
                var getAllHeaders = function(startElement, result) {
                    if (!result) {
                        result = [];
                    }
                    for (var i = 0; i < startElement.children.length; i++) {
                        var e = startElement.children[i];
                        if (headerTags.includes(e.tagName) && !e.classList.contains('hide-in-index')) {
                            result.push(e);
                        }
                        if (e.children.length) {
                            getAllHeaders(e, result);
                        }
                    }
                    return result;
                };

                var convertHeadersToTreeStructure = function(headers) {
                    var root = createNode(null);
                    var currentRoot = root;
                    for (var i = 0; i < headers.length; i++) {
                        var h = headers[i];
                        var currentNode = createNode(h);
                        if (!root.children.length || h.tagName > currentRoot.element.tagName) {
                            currentRoot.add(currentNode);
                        } else {
                            while (currentRoot.parent && h.tagName <= currentRoot.element.tagName) {
                                currentRoot = currentRoot.parent;
                            }
                            currentRoot.add(currentNode);
                        }
                        currentRoot = currentNode;
                    }
                    return root;
                };

                var createNode = function() {
                    function Node(element) {
                        this.element = element;
                        this.parent = null;
                        this.children = [];
                    }

                    Node.prototype.add = function(node) {
                        node.parent = this;
                        this.children.push(node);
                    };

                    return function(node) {
                        return new Node(node);
                    }
                }();

                var createIndexElements = function(node, parentListNode) {
                    if (!parentListNode) {
                        var ol = document.createElement('ol');
                        for (var i = 0; i < node.children.length; i++) {
                            var c = node.children[i];
                            createIndexElements(c, ol)
                        }
                        return ol;
                    } else {
                        var text = node.element.innerHTML;
                        var id = encodeURIComponent(text.replace(/ /g, '-'));
                        node.element.id = id;

                        var li = document.createElement('li');
                        var a = document.createElement('a');
                        var href = '#' + id;
                        a.href = href;
                        a.innerText = text;
                        li.appendChild(a);

                        var anchor = document.createElement('a');
                        anchor.href = href;
                        anchor.classList.add('flatt-page-main-article-header-anchor');
                        anchor.innerHTML = '<i class="fa fa-link" aria-hidden="true"></i>';
                        node.element.appendChild(anchor);

                        if (node.children.length) {
                            var ol = document.createElement('ol');
                            for (var i = 0; i < node.children.length; i++) {
                                var c = node.children[i];
                                createIndexElements(c, ol);
                            }
                            li.appendChild(ol);
                        }
                        parentListNode.appendChild(li);
                    }
                };

                return function(e, fromElement) {
                    e = e || document.querySelector('.flatt-page-main-nav-index');
                    fromElement = fromElement || document.querySelector('.flatt-page-main-article');

                    var headers = getAllHeaders(fromElement);
                    var root = convertHeadersToTreeStructure(headers);
                    while (e.firstChild) {
                        e.removeChild(e.firstChild);
                    }
                    e.appendChild(createIndexElements(root));
                }
            }();

            webcomponentsUtils.registerElement('flatt-page', function() {
                var template = importDoc.getElementById('t-flatt-page-page');
                return function() {
                    var clone = webcomponentsUtils.cloneTemplate(template);
                    clone.querySelector('.flatt-page-header-menu-item-overview').addEventListener('click', function() {
                        document.body.scrollTop = 0;
                    });
                    flattPage.updateIndex(clone.querySelector('.flatt-page-main-nav-index'), this);
                    webcomponentsUtils.prependChildren(this.childNodes, clone.querySelector('.flatt-page-main-article'));
                    this.appendChild(clone);

                    if (htmlUtils.getAttributeValue(this, 'scroll') !== 'false') {
                        setTimeout(function() {
                            htmlUtils.scrollTo();
                        }, 0);
                    }
                };
            }, 5);
        });
    </script>


    <!-- /catrobat/statistics/partials/catrobat-statistics.html -->
    <style>
        catrobat-statistics.loading {
            display: none;
        }

        catrobat-statistics h3 {
            margin-top: 1em;
        }

        catrobat-statistics .table td {
            padding: 0.5em;
        }

        @media (max-width: 400px) {
            catrobat-statistics .table td {
                padding: 0.3em;
            }
        }

        .select-period {
            width: 100%;
        }

        .catrobat-statistics-option {
            display: none;
        }

        .overall-container {
            max-width: 300px;
            margin: auto;
        }

        #quantities td:last-child {
            padding-left: 0;
        }

        #quantities td:nth-last-child(2) {
            padding-right: 2px;
        }

        .chart {
            max-width: 600px;
            margin: 8px auto;
        }

        .pie-chart {
            max-width: 160px;
            width: 100%;
            height: auto;
            display: block;
        }

        .chart-container {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .legend-horizontal {
            display: flex;
            flex-direction: row;
        }

        .legend-item {
            flex-grow: 1;
            flex-basis: 0;
            display: flex;
            align-items: center;
        }

        .legend-item-horizontal:first-child {
            justify-content: flex-end;
            padding-right: 4px;
        }

        .legend-item-horizontal:last-child {
            padding-left: 4px;
        }

        .legend-vertical {
            margin-left: 12px;
        }

        .legend-block {
            width: 40px;
            height: 12px;
            margin-right: 6px;
        }

        .legend-text {
            font-size: 12px;
        }

        @media (max-width: 350px) {
            .chart-statistics {
                width: calc(100% + 24px);
                margin-left: -12px;
                margin-right: -12px;
            }
        }

        tr.statistics-row > td {
            vertical-align: middle;
        }

        .diff {
            font-size: 0.7em;
        }

        .diff-greater {
            color: green;
        }

        .diff-equals {
        }

        .diff-less {
            color: red;
        }
    </style>
    <template id="t-catrobat-statistics">
        <div class="main-header">
            <h2 class="page-title">Catrobat Statistics</h2><span class="last_updated_container">Last updated on
        <span class="last_updated">?</span></span>
        </div>
        <p>Only Programs with Catrobat Language Version >=&nbsp;0.94 are included in all stats and calculations. If you
            are
            curious about new statistics or found a bug, please let me know by creating a
            <a href="https://github.com/robertpainsi/catrobat-program-statistics/issues">GitHub issue</a>.</p>

        <p class="catrobat-statistics-option option-yearly option-monthly">
            Growth/Decrease is calculated compared to last
            <span class="catrobat-statistics-option option-yearly">year</span>
            <span class="catrobat-statistics-option option-monthly">month</span>.
        </p>

        <form action="">
            <label for="select-period" class="sr-only">Period</label>
            <select id="select-period" class="custom-select select-period" disabled>
                <option value="">Loading…</option>
                <option value="overall">Overall</option>
                <option value="yearly">Yearly</option>
                <option value="monthly">Monthly</option>
            </select>
        </form>

        <h3>Overall</h3>
        <div class="overall-container clearfix">
            <table id="quantities" class="table table-striped"></table>
        </div>

        <h3>New Programs</h3>
        <div class="chart-container">
            <canvas id="new-and-remixed-programs-chart" class="chart"></canvas>
        </div>

        <h3>Programs with Scenes</h3>
        <div id="programs-with-multiple-scenes-pie-chart">
            <div class="chart-container">
                <div class="legend legend-horizontal"></div>
                <canvas class="chart pie-chart center" width="320px" height="320px"></canvas>
            </div>
            <div class="chart-statistics"></div>
        </div>

        <h3>Programs with Groups</h3>
        <div id="programs-with-groups-pie-chart">
            <div class="chart-container">
                <div class="legend legend-horizontal"></div>
                <canvas class="chart pie-chart center" width="320px" height="320px"></canvas>
            </div>
            <div class="chart-statistics"></div>
        </div>

        <h3>Landscape vs. Portrait</h3>
        <div id="landscape-programs-pie-chart">
            <div class="chart-container">
                <div class="legend legend-horizontal"></div>
                <canvas class="chart pie-chart center" width="320px" height="320px"></canvas>
            </div>
            <div class="chart-statistics"></div>
        </div>

        <h3>New vs. remixed</h3>
        <div id="remixed-programs-pie-chart">
            <div class="chart-container">
                <div class="legend legend-horizontal"></div>
                <canvas class="chart pie-chart center" width="320px" height="320px"></canvas>
            </div>
            <div class="chart-statistics"></div>
        </div>

        <h3>Versions</h3>
        <div id="versions-pie-chart">
            <div class="chart-container"
                 style="display: flex; flex-direction: row-reverse; align-items: center; justify-content: center">
                <div class="legend legend-vertical"></div>
                <canvas class="chart pie-chart" width="320px" height="320px"></canvas>
            </div>
            <div class="chart-statistics"></div>
        </div>

        <h3>Screen sizes</h3>
        <div id="screen-size-pie-chart">
            <div class="chart-container"
                 style="display: flex; flex-direction: row-reverse; align-items: center; justify-content: center">
                <div class="legend legend-vertical"></div>
                <canvas class="chart pie-chart" width="320px" height="320px"></canvas>
            </div>
            <div class="chart-statistics"></div>
        </div>

        <h3>Platform</h3>
        <div id="platforms-pie-chart">
            <div class="chart-container"
                 style="display: flex; flex-direction: row-reverse; align-items: center; justify-content: center">
                <div class="legend legend-vertical"></div>
                <canvas class="chart pie-chart" width="320px" height="320px"></canvas>
            </div>
            <div class="chart-statistics"></div>
        </div>

        <h3>Feature usage</h3>
        <p>Some Bricks/Formulas fall into multiple feature categories. e.g. the COLLIDES_WITH_FINGER sensor falls into
            Finger features as well as Touch features. You can find more information <a
                    href="https://github.com/robertpainsi/catrobat-program-statistics/blob/master/src/program-features.js">here</a>.
        </p>
        <table id="feature-usage-chart" class="usage-chart table-striped"></table>

        <h3>Brick usage</h3>
        <table id="brick-usage-chart" class="usage-chart table-striped"></table>

        <h3>Programs with bricks</h3>
        <table id="programs-with-bricks-chart" class="usage-chart table-striped"></table>

        <div style="display: flex">
            <h3>Formula usage</h3><span style="font-size: 80%; align-self: flex-end; margin-bottom: 0.5rem">(without Number)</span>
        </div>
        <table id="formula-usage-chart" class="usage-chart table-striped"></table>

        <div style="display: flex">
            <h3>Programs with formulas</h3><span style="font-size: 80%; align-self: flex-end; margin-bottom: 0.5rem">(without Number)</span>
        </div>
        <table id="programs-with-formulas-chart" class="usage-chart table-striped"></table>
    </template>
    <script>
        webcomponentsUtils.importScope(function(importDocument) {
            var getStatisticsAjax = $.getJSON(URLS.PROGRAM_STATISTICS);
            webcomponentsUtils.registerElement('catrobat-statistics', function() {
                var template = importDocument.getElementById('t-catrobat-statistics');
                return function() {
                    var clone = webcomponentsUtils.cloneTemplate(template);
                    this.appendChild(clone);

                    flattPage.updateIndex();

                    getStatisticsAjax.done(function(statistics) {
                        var selectPeriodElement = document.querySelector('.select-period');
                        selectPeriodElement.onchange = function() {
                            setPeriod(this.value);
                        };

                        function setPeriod(period) {
                            $('.catrobat-statistics-option').hide();
                            $('.option-' + period).show();

                            history.replaceState(null, 'period', '?period=' + period + location.hash);
                            selectPeriodElement.value = period;

                            var current;
                            var last;
                            switch (period) {
                                case 'overall':
                                    current = statistics.overall;
                                    last = {};
                                    break;
                                case 'yearly':
                                    current = statistics.currentYear;
                                    last = statistics.lastYear;
                                    break;
                                case 'monthly':
                                    current = statistics.currentMonth;
                                    last = statistics.lastMonth;
                                    break;
                            }
                            destroyCharts();
                            createStatistics(statistics.updated, current, last, statistics.display);
                        }

                        setPeriod(htmlUtils.getParameterByName('period', window.location.search) || 'yearly');
                        selectPeriodElement.disabled = false;
                        selectPeriodElement.remove(0);
                        htmlUtils.removeClassFromElements('loading');
                        setTimeout(function() {
                            htmlUtils.scrollTo();
                        }, 50);
                    });
                };
            });
        });
    </script>


    <script src="scripts/utils.js"></script>
    <script src="scripts/chart-utils.js"></script>
    <script src="scripts/pie-chart.js"></script>
    <script src="scripts/block-usage.js"></script>
    <script src="scripts/charts.js"></script>
</head>
<body>

<flatt-page scroll="false"></flatt-page>

</body>
</html>
